/*----------- 
    fonts
-------------  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans:wght@400;500;700&display=swap');

/* ----------------
    Common Styles
-------------------*/
/* universal selector  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn-primary {
    background: #FF900E;
    border-radius: 8px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    padding: 21px 24px 20px 25px;
    border: none;
}


/*---------------------------
    header section styles
-----------------------------*/
header {
    background: rgba(255, 144, 14, 0.1);
}

/* brand name and navigation part  */
.navigation {
    display: flex;
    justify-content: space-between;
}

.brand-name {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-top: 50px;
    margin-left: 227px;
    /* from figma  */
    /* text-align: center; */
}

.navbar ul {
    display: flex;
    margin-top: 63px;
    margin-right: 241px;
    gap: 35px;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    color: #424242;
    font-weight: 500;
    font-size: 18px;
    font-family: 'Work Sans', sans-serif;
    /* margin-left: 20px; */
    /* from figma */
    /* text-align: center; */
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 530px 30px 530px;
}

.banner-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.banner-title {
    font-weight: 700;
    font-size: 64px;
    /* margin: 205px 530px 20px 528px; */
    color: #131313;

}

.banner-description {
    color: #727272;
    /* text-align: center; */
}

.banner-btn {
    height: 64px;
    margin-top: 33px;
}

.banner-image img {
    border-radius: 8px;
    width: 1440px;
    height: 700px;
    margin: 50px 240px 45px 240px;
}

/*------------------------
    team section styles
 -------------------------  */
.team-container {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 73px;

}
.team-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 24px;
    column-gap: 24px;
    margin-left: 300px;
}

.team-image {
    width: 342px;
    height: 342px;
    border-radius: 8px;
}
.team-info{
    margin-right: 300px;
}
.team-title {
    font-weight: 500;
    font-size: 45px;
    margin-bottom: 24px;
}

.team-title #word1 {
    color: #727272;
    font-weight: 500;
}

.team-title #word2 {
    font-weight: 700;
    color: #131313;
}

.team-title #word3 {
    color: #FF900E;
    font-weight: 700;
}

.team-description {
    color: #727272;
    margin-bottom: 32px;
}


.team-btn {
    height: 64px;
    text-align: left;
}